# EducationProject

./: Data.csv  DataFile.xml  Untitled.ipynb
EducationProject/ADODataContext/: ADODataContext.csproj
EducationProject/ADODataContext/ADOAdapter/: ADOAdapter.cs
EducationProject/ADODataContext/Converters/: LabdaConverter.cs  LambdaConverter.cs
EducationProject/ADODataContext/DataContext/: ADOContext.cs
EducationProject/ADODataContext/DataSets/: BaseDbSet.cs
EducationProject/ADODataContext/Interfaces/: BaseDbSet.cs  IDbSet.cs
EducationProject/ConsoleInterface/: App.config  ConsoleCommands.cs  ConsoleInterface.csproj  Program.cs
EducationProject/ConsoleInterface/Implementations/: AccountSectionHandler.cs  CommandHandler.cs  ConsoleHandler.cs  CourseSectionHandler.cs  MaterialSectionHandler.cs  SkillSectionHandler.cs
EducationProject/ConsoleInterface/Implementations/Commands/: AddCourseToAccountCommand.cs  AddMaterialToCourseCommand.cs  AddSkillToCourseCommand.cs  BaseCommand.cs  ChangeCourseStateCommand.cs  CreateAccountCommand.cs  CreateCourseCommand.cs  CreateMaterialCommand.cs  CreateSkillCommand.cs  GetAccountCourses.cs  GetCoursesCommand.cs  GetMaterialsCommand.cs  GetSkillsCommand.cs  InvalidCommand.cs  LogInCommand.cs  LogOutCommand.cs  PassCourseCommand.cs  PassMaterialCommand.cs  PublishCourseCommand.cs  ShowAccountInfoCommand.cs  ShowCourseInfoCommand.cs  ShowMaterialInfoCommand.cs
EducationProject/ConsoleInterface/Interfaces/: ICommand.cs  ICommandHandler.cs  IConsoleHandler.cs  ISectionHandler.cs
EducationProject/ConsoleInterface/Realizations/: AccountSectionHandler.cs  ConsoleHandler.cs  CourseSectionHandler.cs  MaterialSectionHandler.cs  SkillSectionHandler.cs
EducationProject/ConsoleInterface/Validators/: AccountAuthorizationDataValidator.cs  ChangeAccountCourseValidator.cs  ChangeAccountMaterialValidator.cs  ChangeCourseMaterialValidator.cs  ChangeCourseSkillValidator.cs  ChangeEntityValidator.cs  CourseVisibilityValidator.cs  GetCoursesByCreatorValidator.cs  PageInfoValidator.cs
EducationProject/Infrastructure/: EducationProject.Infrastructure.csproj  Infrastructure.csproj
EducationProject/Infrastructure/BLL/: AccountConverterService.cs  AccountMapping.cs  AuthorizationService.cs  ChainHandler.cs  CommandHandler.cs
EducationProject/Infrastructure/BLL.EF/: AccountConverter.cs  BaseConverter.cs  CourseConverter.cs  MaterialConverter.cs  SkillConverter.cs
EducationProject/Infrastructure/BLL/Chains/: AddExistingCourseToAccountChain.cs  AddExistingMaterialToCourseChain.cs  AddExistingSkillToCourseChain.cs  AuthorizeAccountChain.cs  BaseChain.cs  ChangeCourseVisibilityChain.cs  CreateAccountChain.cs  CreateCourseChain.cs  CreateMaterialChain.cs  CreateSkillChain.cs  DeauthorizeAccountChain.cs  ErrorChain.cs  MoveCourseToPassedInAccountChain.cs  ShowExistingAccountsChain.cs  ShowExistingCoursesChain.cs  ShowExistingMaterialsChain.cs  ShowExistingSkillsChain.cs
EducationProject/Infrastructure/BLL/Commands/: AddExistingCourseToAccountCommand.cs  AddExistingMaterialToCourseCommand.cs  AddExistingSkillToCourseCommand.cs  AuthenticateAccountCommand.cs  AuthorizeAccountCommand.cs  ChangeCourseVisibilityCommand.cs  CreateAccountCommand.cs  CreateCourseCommand.cs  CreateMaterialCommand.cs  CreateSkillCommand.cs  DeauthorizeAccountCommand.cs  ErrorCommand.cs  IsAccountExistCommand.cs  IsCourseExistCommand.cs  IsMaterialExistCommand.cs  IsSkillExistCommand.cs  MoveCourseToPassedInAccountCommand.cs  ShowExistingAccountsCommand.cs  ShowExistingCoursesCommand.cs  ShowExistingMaterialsCommand.cs  ShowExistingSkillsCommand.cs
EducationProject/Infrastructure/BLL/EFMappings/: AccountBOEFConverter.cs
EducationProject/Infrastructure/BLL/Mappings/: AccountMapping.cs  CourseMapping.cs  MaterialMapping.cs  SkillMapping.cs
EducationProject/Infrastructure/BLL/PasswordHasher/: PasswordHasher.cs
EducationProject/Infrastructure/BLL/Services/: AccountService.cs  AuthorizationService.cs  BaseService.cs  CourseService.cs  MateriaService.cs  MaterialService.cs  SkillService.cs
EducationProject/Infrastructure/DAL/: BaseRepository.cs
EducationProject/Infrastructure/DAL.EF/Mappings/: AccountMappingEF.cs  BaseMapping.cs  CourseMappingEF.cs  MaterialMappingEF.cs  SkillMappingEF.cs
EducationProject/Infrastructure/DAL.EF/Repositories/: BaseRepository.cs
EducationProject/Infrastructure/DAL/Mappings/: AccountMapping.cs  CourseMapping.cs  MaterialMapping.cs  SkillMapping.cs
EducationProject/Infrastructure/DAL/Repositories/: BaseRepository.cs
EducationProject/Infrastructure/DAL/Repository/: BaseRepository.cs
EducationProject/Infrastructure/Repository/: BaseRepository.cs  UsersRepository.cs
EducationProject/Infrastructure/UOW/: UnitOfWork.cs
EducationProject/MvcInterface/: MvcInterface.csproj  Program.cs  Startup.cs  appsettings.json
EducationProject/MvcInterface/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  MaterialController.cs  SkillController.cs
EducationProject/MvcInterface/Models/Models/: AddSkillToCourseViewModel.cs  (+11 more)
EducationProject/MvcInterface/Properties/: launchSettings.json
(+305 files in other folders)
