<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationProject.DAL\EducationProject.DAL.csproj" />
    <ProjectReference Include="..\EducationProject.EFCore\EducationProject.EFCore.csproj" />
    <ProjectReference Include="..\Infrastructure\EducationProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
