<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationProject.BLL\EducationProject.BLL.csproj" />
    <ProjectReference Include="..\EducationProject.DAL\EducationProject.DAL.csproj" />
    <ProjectReference Include="..\EducationProject.EFCore\EducationProject.EFCore.csproj" />
  </ItemGroup>

</Project>
