<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationProject.BLL\EducationProject.BLL.csproj" />
    <ProjectReference Include="..\EducationProject.DAL\EducationProject.DAL.csproj" />
    <ProjectReference Include="..\XMLDataContext\XMLDataContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLL\" />
  </ItemGroup>

</Project>
